<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="index.jsp" class="d-flex align-items-center text-dark text-decoration-none">       
            <span class="fs-4">Instituto Municipal de Deportes</span>
        </a>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <c:if test="${usuario == null}">  <a class="me-3 py-2 text-dark text-decoration-none" href="login.jsp">Iniciar sesión</a>
                <a class="me-3 py-2 text-dark text-decoration-none" href="registro.jsp">Registrarse</a></c:if>
            <c:if test="${usuario != null}"> <a class="me-3 py-2 text-dark text-decoration-none" href="perfilusuario.jsp">Ver mi perfil</a>
                <a class="py-2 text-dark text-decoration-none" href="#">Cerrar sesión</a></c:if>       
        </nav>
    </div>
</header>
