<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ page pageEncoding="UTF-8" %>   
<nav class="uk-navbar-container" uk-navbar>

</div>

<div class="uk-navbar-left">  
    <a href="/imd" class="uk-navbar-item uk-logo">IMD</a>         
</div>
<div class="uk-navbar-right">
    <ul class="uk-navbar-nav">
        <c:if test="${usuario == null}">
            <li><a href="iniciosesion.jsp">Iniciar sesión</a></li>
            <li><a href="registrousuario.jsp">Registro</a></li>
            </c:if>
            <c:if test="${usuario != null}">
            <li><a href="">Ver mi perfil</a></li>
            <li><a href="">Cerrar sesión</a></li>
            </c:if>
    </ul>
</div>
</nav>