<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ page pageEncoding="UTF-8" %>   
 <nav class="uk-navbar-container" uk-navbar>
         
     </div>
        
        <div class="uk-navbar-left">  
                <a href="#" class="uk-navbar-item uk-logo">IMD</a>         
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="">Iniciar sesión</a></li>
                <li class="uk-parent"><a href="">Registro</a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </nav>